<!DOCTYPE html>
 <html lang="en">
     <head>
        <title>stylNswag</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
     </head>
        <body>
                  <div class="stat"><div class="logo">          
                     <div class="first"> stylNswag </div><div class="fot">
                     shop like a bauss!!</div></div><div class="loginform"> <form> <label for="email"> Email Address: </label>
                    <input type="text" id="email" name="email">
                       <label for="password"> password: </label>
                       <input type="text" id="password" name="password"> 
                       <button class="log">Log In</button></form></div>
                   </div>

                <br><div class="second">
                   <div class="line">New to stylNswag?Register</div>
                <br>  it's quick and easy.
                <div class="syn">By clicking sign up you agree to our terms 
                <button class="sign">Sign Up</button></div>
               </div>
                <div class="third"> shopping cart 
                <button class="cart" onclick="document.location='cart.html'"> Shopping Cart </button></div> 
                <br><div class="zip">
                  <label for="country_code">enter zip code:</label>
                  <input type="text" id="country_code" name="country_code">
               </div>
                <br><div class="imag"> <figure><img src="download.jpg" width="150" height="150" alt="mens suits"> 
                <figcaption>mens suits</figcaption></figure>
                <figure> <img src="casual-jeans.jpg" width="150" height="150" alt="mens casual jeans">
                  <figcaption>stylish mens jeans</figcaption></figure>
                <figure> <img src="hood.jpg" width="150" height="150" alt="hoodies">
                <figcaption>hoodies</figcaption></figure>
                <figure> <img src="ladiescasual.jpg" width="150" height="150" alt="ladies casual">
                <figcaption>ladies casualwear</figcaption></figure>
                <figure> <img src="ladiesformal.jpg" width="150" height="150" alt="ladiesformal">
                <figcaption>ladies formalwear</figcaption></figure>
                <figure> <img src="menshoec.jpg" width="150" height="150" alt="mens casual shoes">
                <figcaption>mens sneakers</figcaption></figure>
                <figure> <img src="menshoef.jpg" width="150" height="150" alt="mens formal shoes">
                <figcaption>mens official shoes</figcaption></figure>
                <figure><img src="ladieshoec.jpg" width="150" height="150" alt="ladies casual shoes">
                <figcaption>ladies sneakers</figcaption></figure> 
                <figure> <img src="ladieshoef.jpg" width="150" height="150" alt="ladies formal jeans">
                <figcaption>ladies official shoes</figcaption></figure></div>

               <div class="last"> © stylNswag</div>   
        </body>
 </html>
            